sonar.projectKey=gu_coi_coi-backend_AYrai8r9llYm8uaFbum9
sonar.name=gu_coi_coi-backend
sonar.qualitygate.wait=true
sonar.sources=.
sonar.issuesReport.console.enable=true
sonar.exclusions=**/node_modules/**,**/docs/**,**/src/labs/**,**/src/database/**/**,**/src/modules/mock/**,**/Dockerfile
